DEEPSEEK_API_KEY=your_deepseek_key
FILE_ENCRYPTION_KEY=base64_fernet_key
PGHOST=localhost
PGPORT=5433
PGDATABASE=decision_pages
PGUSER=decision_pages_user
PGPASSWORD=decision_pages_pass
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
