DEEPSEEK_API_KEY=
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_AUDIO_MODEL=whisper-1
PGDATABASE=decision_pages
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
WEASYPRINT_DLL_PATH=C:\Program Files\GTK3-Runtime Win64\bin
WEASYPRINT_COMMAND=
EMAIL_VERIFICATION_EXPOSE_TOKEN=true
PASSWORD_RESET_EXPOSE_TOKEN=true
